 <!DOCTYPE html>
<html>
	<head>
    	<meta charset="utf-8"> 
    	<link rel="preconnect" href="https://fonts.gstatic.com">
    	<link href="//db.onlinewebfonts.com/c/4e3a169357eb6823a72217333737dcf8?family=GulimChe" rel="stylesheet"> 
    	<!--<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">-->
<style>
		
		
		h1   {color: #9fdfc6; font-size: 74px; font-family: "GulimChe";}
		p    {color: white; font-family: "GulimChe";}
		body { 
			background-image: linear-gradient(to bottom, #f3c569, #f36569, #9fdfc6, #819fe6); 
			background-repeat: no-repeat; 
			background-size: 100% 100%; 
			background-attachment: fixed; 
		}
		
		
    * {
      box-sizing: border-box;
    }
    
    .column {
      float: left;
      width: 33.33%;
      padding: 10px;
    }
    
    
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

	</style>
	</head>
	
	<body>
	<h1><center>lhotse</center> </h1> 
	<p><<lhotse>>, named after one of the highest peaks in the Himalayas, is an augmented reality experience designed to help users visualize their finances. The augmented reality component is available for download at the following github address: ___. This application was built by M. Wolff for VTHacks 8. 

	</body>
</html> 