 <!DOCTYPE html>
<html>
	<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="//db.onlinewebfonts.com/c/4e3a169357eb6823a72217333737dcf8?family=GulimChe" rel="stylesheet" type="text/css"/> 
	<!--<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">-->
<style>
		
		
		h1   {color: #9fdfc6; font-size: 74px; font-family: "GulimChe";}
		p    {color: white; font-family: "GulimChe";}
		body { 
			background-image: linear-gradient(to bottom, #f3c569, #f36569, #9fdfc6, #819fe6); 
			background-repeat: no-repeat; 
			background-size: 100% 100%; 
			background-attachment: fixed; 
		}
		
		
		* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

		</style>
	
	<h1><center>lhotse</center> </h1> 
	</head>
	<body>
	 
	  <div class="row">
  <div class="column">
    <img src="lhotse_marker.jpg" alt="Lhotse Peak" style="width:100%">
  </div>
  <div class="column">
	<img src="yak_marker.jpg" alt="Yak" style="width:100%">
  </div>
  <div class="column">
    <img src="rainier_marker.jpg" alt="Mt. Rainier" style="width:100%">
  </div>
</div> 

	</body>
</html> 